- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  nav#about-top-bar class="navbar navbar-expand-lg navbar-dark bg-dark my-navbar fixed-top"
    a.navbar-brand href=root_path Back to Blog
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse"
      span class="navbar-toggler-icon"
    div class="collapse navbar-collapse" id="navbar-collapse"
      ul.navbar-nav.ml-auto
        li class="nav-item"
          a.nav-link href='#about' About
        li class="nav-item"
          a.nav-link href='#skill' Skills
        li class="nav-item"
          a.nav-link href='#work' Works
        li class="nav-item"
          a.nav-link href='#contact' Contact
  #intro
  header.intro.container-fluid
    .row.intro-heading
      .col-12
        h1.heading Chen Qianqian
        .sub-heading
          p Laziness, the key driver of human progress.
        a.circle#about-anchor-link href='#about'
          i.fa.fa-angle-double-down
  section#about.container-fluid
    .row.justify-content-center
      .col-12.col-lg-8.col-xl-6
        h1.title About Me
        p I'm Chen Qianqian, based in Shenzhen, a serial entrepreneur and tech expert with numerous open source projects and technical presentations. Founded 3 tech product-driven startups, currently Founder of ShowMeBug & CEO of Zhijian Tiancheng Tech, former Co-founder & CTO of Danmai Tech.
        .wrapper
          .time 2019.03 ~ Present
          p Founder of ShowMeBug, CEO of Zhijian Tiancheng Technology
          ul
            li Pioneer of digital interviews in China
            li With a full-stack R&D team as the core
            li 200,000 users
            li Ready to use address: showmebug.com
        .wrapper
          .time 2016.04 ~ 2018.12
          p Co-founder & CTO of Shenzhen 80% Network Technology. Led Danmai Mini Program platform helping merchants create mini programs. Responsibilities included product direction decisions, R&D team management, and sales strategy support.
          ul
            li Built agile, full-stack focused R&D team
            li Led the team in 52 consecutive version iterations, releasing new versions every week
            li Maintained 90%+ customer satisfaction, served 150k+ users
            li Acquired in December 2018
        .wrapper
          .time 2015
          p Early employee at SmartX - global leader in hyper-converged storage solutions. As frontend architect, ensured timely delivery of SmartX OS.
        .wrapper
          .time 2014
          p Co-founder & Tech Lead at Cywin.cn - equity crowdfunding platform. Responsible for product development, modeled after AngelList.
        .wrapper
          .time 2009 ~ 2014
          p At Sangfor Technologies (listed company), grew from engineer to automation product line lead, managing quality assurance teams.

  section#skill.container-fluid
    .row.justify-content-center
      .col-12.col-lg-8.col-xl-6
        .skills
          h1.title Development Skills
          ul
            li Ruby on Rails (Expert)
            li Linux/OSX (Proficient)
            li Git/Svn (Proficient)
            li AngularJS/React/VueJS/ES6/Jquery (Proficient)
            li Bootstrap/Foundation 6 (Proficient)
            li HTML5 (Familiar)
            li CSS3 (Familiar)
            li Agile Development
            li Testing Automation
            li Deploying Automation
            li PostgreSQL / Mysql / Mongodb
  section#work.container-fluid
    .row.justify-content-center
      .col-12.col-lg-8.col-xl-6
        h1.title Major Personal Works
        ul.works
          li
            span.time 2015.3 - 2016.x
            .project
              span.name Lina
              span.brief API-focused development framework
              span.link
                a href='https://github.com/windy/lina'  target='_blank' https://github.com/windy/lina
            ul.project-description
              li Automatic documentation generation
              li Zero learning cost, integrates Rails API development best practices
              li Automatically validate parameters, quickly build secure and reliable API
              li
                ' Github 地址:
                a href='https://github.com/windy/lina' https://github.com/windy/lina
          li
            span.time 2014.12 - 2015.3
            .project
              span.name Qingjiao
              span.brief Interesting internet knowledge platform
              span.link
                a href='http://jiaoluo.yafeilee.me'  target='_blank' http://jiaoluo.yafeilee.me
            ul.project-description
              li Independently developed startup project
              li Modern features: WeChat login, payment system, video hosting, user community.
              li Ruby on Rails architecture, using Turoblinks, RJS for front-end interaction.
              li Qiniu Cloud Storage integration, WeChat integration, Alipay integration.
          li
            span.time 2014.3 - 2014.10
            .project
              span.name Cywin
              span.brief Equity crowdfunding platform
              span.link
                a href='https://github.com/windy/cywin'  target='_blank' https://github.com/windy/cywin
            ul.project-description
              li Full-stack development with Rails + AngularJS
              li Spent 6 months to launch.
              li
                ' 代码在 2015 年 3 月已经
                a href='https://github.com/windy/cywin' target='_blank' 开源
                | .
          li
            span.time 2014.2 - 2014.3
            .project
              span.name WBlog
              span.brief Rails-based blog system
              span.link
                a href='https://github.com/windy/wblog' target='_blank' https://github.com/windy/wblog
            ul.project-description
              li Open source blog system with modern features
              li Has all the features of modern websites such as blog management, likes, comments, QR codes, and adaptive design.
          li
            span.time 2011.x - 2013.10
            .project
              span.name ATM/ATT
              span.brief Keyword-driven test automation platform
              span.link 深信服内部产品
            ul.project-description
              li Team lead for architecture and development
              li XMLRPC as data exchange, the platform has task scheduling, Agent service, use case writing, permission management, Svn integration, automatic deployment.
              li Keyword-driven solution is a leading technology framework in the testing industry.
              li Almost all services are completed with 100% Ruby code.
  section#contact
    .grid-x
      .small-12.large-8.large-offset-2.cell
        h1.title Contact Me
        p Stay relaxed, feel free to contact me via email
        p.mail_to
          = mail_to 'lyfi2003@gmail.com'
        ul.contact-ul
          li
            a href='https://github.com/windy' target='_blank'
              i.fab.fa-github
              | Github
          li
            a href='http://ruby-china.org/lyfi2003' target='_blank'
              i.fa.fa-heart
              | RubyChina
          li
            a href='http://www.douban.com/people/41759170/' target='_blank'
              i.douban
                | 豆
              | Douban
        p.modified-at
          | Last updated on 2021.06.07
  .footer
    .grid-x
      .small-12.cell
        div Copyright © 2012 - 2021 yafeilee.com