- if (1.days.from_now).strftime('%-m-%-d') =~ /^1-[123]$/
  .new-year
    .callout.primary data-closable=''
      | My friend, Happy New Year
      button.close-button type='button' data-close='' &times;