/* 样式调整请找 stylesheet: .self-introduce-index */
.box
  h4 Welcome
  p I'm a tech expert Chen Qianqian
.box
  h4 About Me
  ul.aboutme-index
    li
      span Field:
      span Technology, Startup, Life
    li
      span Location:
      span China - Shenzhen - Nanshan
    li
      span More:
      span
        =  link_to 'About Me', about_path